{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564347743988037, "y":6.570513725280762, "heading":3.133528619137252, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611926555633545, "y":5.944465637207031, "heading":-2.000559186152726, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.564347743988037, "y":4.819701194763184, "heading":1.0379519788344087, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.574958801269531, "y":6.549291610717773, "heading":0.38050653207126667, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564347743988037 m", "val":7.564347743988037}, "y":{"exp":"6.570513725280762 m", "val":6.570513725280762}, "heading":{"exp":"3.133528619137252 rad", "val":3.133528619137252}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611926555633545 m", "val":5.611926555633545}, "y":{"exp":"5.944465637207031 m", "val":5.944465637207031}, "heading":{"exp":"-2.000559186152726 rad", "val":-2.000559186152726}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.564347743988037 m", "val":7.564347743988037}, "y":{"exp":"4.819701194763184 m", "val":4.819701194763184}, "heading":{"exp":"1.0379519788344087 rad", "val":1.0379519788344087}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.574958801269531 m", "val":7.574958801269531}, "y":{"exp":"6.549291610717773 m", "val":6.549291610717773}, "heading":{"exp":"0.38050653207126667 rad", "val":0.38050653207126667}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16034,2.41562,3.44638],
  "samples":[
    {"t":0.0, "x":7.56435, "y":6.57051, "heading":3.13353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9808, "ay":0.40075, "alpha":2.88842, "fx":[-79.63487,-78.91178,-89.84447,-90.49702], "fy":[-3.62944,17.7647,15.9845,-2.85322]},
    {"t":0.03315, "x":7.56161, "y":6.57073, "heading":3.13353, "vx":-0.16513, "vy":0.01329, "omega":0.09576, "ax":-4.9844, "ay":0.37326, "alpha":2.62295, "fx":[-80.12866,-79.52467,-89.45703,-90.02265], "fy":[-3.11859,16.16554,14.7818,-2.4326]},
    {"t":0.06631, "x":7.5534, "y":6.57138, "heading":3.1367, "vx":-0.33037, "vy":0.02566, "omega":0.18272, "ax":-4.98654, "ay":0.3421, "alpha":2.40456, "fx":[-80.517,-80.03782,-89.13644,-89.5869], "fy":[-2.81266,14.79925,13.57275,-2.28322]},
    {"t":0.09946, "x":7.5397, "y":6.57242, "heading":-3.14042, "vx":-0.49569, "vy":0.037, "omega":0.26243, "ax":-4.98871, "ay":0.30684, "alpha":2.20863, "fx":[-80.87266,-80.52178,-88.85768,-89.17422], "fy":[-2.6637,13.5624,12.272,-2.29356]},
    {"t":0.13261, "x":7.52053, "y":6.57381, "heading":-3.13172, "vx":-0.66108, "vy":0.04717, "omega":0.33566, "ax":-4.9909, "ay":0.26652, "alpha":2.01802, "fx":[-81.1985,-80.99027,-88.60202,-88.78418], "fy":[-2.59873,12.20103,10.93284,-2.40155]},
    {"t":0.16576, "x":7.49587, "y":6.57552, "heading":-3.1206, "vx":-0.82654, "vy":0.05601, "omega":0.40256, "ax":-4.99301, "ay":0.21997, "alpha":1.84169, "fx":[-81.4956,-81.43604,-88.37175,-88.41557], "fy":[-2.69514,10.77635,9.54656,-2.66154]},
    {"t":0.19892, "x":7.46572, "y":6.5775, "heading":-3.10725, "vx":-0.99207, "vy":0.0633, "omega":0.46362, "ax":-4.99494, "ay":0.16563, "alpha":1.67694, "fx":[-81.76529,-81.85306,-88.16203,-88.06929], "fy":[-2.96662,9.25356,8.06544,-3.08317]},
    {"t":0.23207, "x":7.43009, "y":6.57969, "heading":-3.09188, "vx":-1.15767, "vy":0.06879, "omega":0.51921, "ax":-4.99644, "ay":0.1017, "alpha":1.52851, "fx":[-82.00532,-82.23405,-87.96923,-87.74329], "fy":[-3.46978,7.6448,6.4637,-3.71949]},
    {"t":0.26522, "x":7.38896, "y":6.58203, "heading":-3.07467, "vx":-1.32331, "vy":0.07217, "omega":0.56988, "ax":-4.99716, "ay":0.02473, "alpha":1.39181, "fx":[-82.20867,-82.57387,-87.78655,-87.43216], "fy":[-4.24044,5.83596,4.6905,-4.60331]},
    {"t":0.29837, "x":7.34235, "y":6.58443, "heading":-3.05577, "vx":-1.48898, "vy":0.07299, "omega":0.61603, "ax":-4.99645, "ay":-0.06866, "alpha":1.27189, "fx":[-82.36169,-82.85938,-87.60612,-87.12561], "fy":[-5.3634,3.82001,2.68566,-5.81392]},
    {"t":0.33153, "x":7.29024, "y":6.58682, "heading":-3.03535, "vx":-1.65463, "vy":0.07071, "omega":0.65819, "ax":-4.99313, "ay":-0.18488, "alpha":1.16772, "fx":[-82.43994,-83.07136,-87.41145,-86.80397], "fy":[-6.93936,1.46086,0.35448,-7.45469]},
    {"t":0.36468, "x":7.23264, "y":6.58906, "heading":-3.01353, "vx":-1.82016, "vy":0.06458, "omega":0.69691, "ax":-4.98499, "ay":-0.33262, "alpha":1.07852, "fx":[-82.39922,-83.17179,-87.17216,-86.42999], "fy":[-9.10782,-1.41858,-2.43549,-9.66889]},
    {"t":0.39783, "x":7.16956, "y":6.59102, "heading":-2.99043, "vx":-1.98543, "vy":0.05355, "omega":0.73266, "ax":-4.96762, "ay":-0.52666, "alpha":1.00734, "fx":[-82.15287,-83.08492,-86.82562,-85.92771], "fy":[-12.13147,-5.05226,-5.93241,-12.7174]},
    {"t":0.43098, "x":7.101, "y":6.5925, "heading":-2.96614, "vx":-2.15012, "vy":0.03609, "omega":0.76606, "ax":-4.93166, "ay":-0.79058, "alpha":0.95494, "fx":[-81.52395,-82.64945,-86.23386,-85.13722], "fy":[-16.41097,-9.8707,-10.51556,-16.99281]},
    {"t":0.46414, "x":7.02701, "y":6.59326, "heading":-2.94074, "vx":-2.31361, "vy":0.00988, "omega":0.79772, "ax":-4.85517, "ay":-1.16699, "alpha":0.92461, "fx":[-80.10838,-81.48609,-85.06154,-83.68411], "fy":[-22.67517,-16.61331,-16.89552,-23.21683]},
    {"t":0.49729, "x":6.94764, "y":6.59295, "heading":-2.91429, "vx":-2.47457, "vy":-0.02881, "omega":0.82837, "ax":-4.68185, "ay":-1.73132, "alpha":0.92201, "fx":[-76.88564,-78.61483,-82.42932,-80.61801], "fy":[-32.21376,-26.60328,-26.33554,-32.64417]},
    {"t":0.53044, "x":6.86303, "y":6.59104, "heading":-2.88683, "vx":-2.62979, "vy":-0.0862, "omega":0.85894, "ax":-4.24999, "ay":-2.61313, "alpha":0.97316, "fx":[-68.94588,-71.29898,-75.71396,-73.20555], "fy":[-47.28478,-41.85049,-41.15759,-47.50176]},
    {"t":0.56359, "x":6.77351, "y":6.58675, "heading":-2.85835, "vx":-2.77069, "vy":-0.17284, "omega":0.8912, "ax":-3.1051, "ay":-3.90046, "alpha":1.07662, "fx":[-48.35343,-51.41858,-57.45486,-54.04086], "fy":[-69.04983,-64.25157,-63.0273,-69.05407]},
    {"t":0.59675, "x":6.67995, "y":6.57888, "heading":-2.82881, "vx":-2.87363, "vy":-0.30215, "omega":0.92689, "ax":-0.63976, "ay":-4.94233, "alpha":1.27411, "fx":[-5.2396,-8.37221,-16.62554,-13.29129], "fy":[-85.97766,-81.2482,-82.00108,-87.04333]},
    {"t":0.6299, "x":6.58433, "y":6.56614, "heading":-2.79808, "vx":-2.89484, "vy":-0.466, "omega":0.96913, "ax":1.88486, "ay":-4.61612, "alpha":1.37935, "fx":[37.4811,35.76804,26.57756,28.41728], "fy":[-79.2254,-74.84458,-77.28788,-82.71766]},
    {"t":0.66305, "x":6.48939, "y":6.54816, "heading":-2.76595, "vx":-2.83235, "vy":-0.61903, "omega":1.01486, "ax":3.24053, "ay":-3.79406, "alpha":1.52916, "fx":[60.18221,59.06151,50.03932,51.19925], "fy":[-65.14111,-59.27506,-63.43514,-70.29203]},
    {"t":0.6962, "x":6.39727, "y":6.52555, "heading":-2.73231, "vx":-2.72492, "vy":-0.74482, "omega":1.06556, "ax":3.87077, "ay":-3.15241, "alpha":1.7058, "fx":[70.92112,69.82431,60.68617,61.93114], "fy":[-54.39031,-46.92941,-52.49059,-60.67602]},
    {"t":0.72936, "x":6.30906, "y":6.49913, "heading":-2.69698, "vx":-2.59659, "vy":-0.84933, "omega":1.12211, "ax":4.19333, "ay":-2.7116, "alpha":1.8747, "fx":[76.64925,75.25964,65.88457,67.51589], "fy":[-46.98844,-38.25188,-45.01014,-54.24349]},
    {"t":0.76251, "x":6.22528, "y":6.46948, "heading":-2.65978, "vx":-2.45757, "vy":-0.93922, "omega":1.18426, "ax":4.3785, "ay":-2.40346, "alpha":2.04184, "fx":[80.14278,78.33528,68.64664,70.78322], "fy":[-41.7609,-31.92909,-39.87224,-49.96623]},
    {"t":0.79566, "x":6.14621, "y":6.43702, "heading":-2.62052, "vx":-2.31242, "vy":-1.0189, "omega":1.25195, "ax":4.49493, "ay":-2.17976, "alpha":2.20129, "fx":[82.52755,80.1976,70.18911,72.91567], "fy":[-37.85478,-27.1584,-36.25115,-47.04399]},
    {"t":0.82882, "x":6.07202, "y":6.40204, "heading":-2.57901, "vx":-2.1634, "vy":-1.09117, "omega":1.32493, "ax":4.57339, "ay":-2.0114, "alpha":2.36259, "fx":[84.30549,81.39354,71.03772,74.43158], "fy":[-34.78997,-23.33185,-33.70565,-45.02591]},
    {"t":0.86197, "x":6.00281, "y":6.36476, "heading":-2.53509, "vx":-2.01178, "vy":-1.15785, "omega":1.40326, "ax":4.62912, "ay":-1.8808, "alpha":2.52183, "fx":[85.731,82.15703,71.46915,75.60311], "fy":[-32.25146,-20.20743,-31.89734,-43.61094]},
    {"t":0.89512, "x":5.93866, "y":6.32534, "heading":-2.48857, "vx":-1.85831, "vy":-1.22021, "omega":1.48686, "ax":4.67042, "ay":-1.77678, "alpha":2.67811, "fx":[86.94313,82.61691,71.62854,76.58146], "fy":[-30.03545,-17.62183,-30.6252,-42.60767]},
    {"t":0.92827, "x":5.87962, "y":6.28391, "heading":-2.43927, "vx":-1.70347, "vy":-1.27911, "omega":1.57565, "ax":4.70206, "ay":-1.69214, "alpha":2.84353, "fx":[88.01732,82.86889,71.58166,77.45482], "fy":[-28.03874,-15.32448,-29.85118,-41.91682]},
    {"t":0.96143, "x":5.82573, "y":6.24058, "heading":-2.38704, "vx":-1.54759, "vy":-1.33521, "omega":1.66992, "ax":4.72696, "ay":-1.62201, "alpha":3.02104, "fx":[89.00309,82.95452,71.39164,78.2679], "fy":[-26.18272,-13.24375,-29.44902,-41.48431]},
    {"t":0.99458, "x":5.77702, "y":6.19542, "heading":-2.33167, "vx":-1.39088, "vy":-1.38898, "omega":1.77007, "ax":4.74705, "ay":-1.5629, "alpha":3.21246, "fx":[89.93645,82.89132,71.07749,79.07845], "fy":[-24.38026,-11.31294,-29.42568,-41.21904]},
    {"t":1.02773, "x":5.73352, "y":6.14851, "heading":-2.27299, "vx":-1.2335, "vy":-1.4408, "omega":1.87658, "ax":4.76352, "ay":-1.51252, "alpha":3.4206, "fx":[90.83793,82.6846,70.66818,79.9138], "fy":[-22.57743,-9.5067,-29.73301,-41.09286]},
    {"t":1.06088, "x":5.69524, "y":6.09992, "heading":-2.21078, "vx":-1.07558, "vy":-1.49094, "omega":1.98998, "ax":4.77725, "ay":-1.46907, "alpha":3.64646, "fx":[91.71824,82.32782,70.18174,80.81105], "fy":[-20.72795,-7.81447,-30.36074,-41.05088]},
    {"t":1.09404, "x":5.66221, "y":6.04968, "heading":-2.1448, "vx":-0.9172, "vy":-1.53965, "omega":2.11087, "ax":4.78886, "ay":-1.43122, "alpha":3.89759, "fx":[92.59146,81.82031,69.62606,81.79093], "fy":[-18.77013,-6.19557,-31.34321,-41.06999]},
    {"t":1.12719, "x":5.63443, "y":5.99785, "heading":-2.07482, "vx":-0.75843, "vy":-1.58709, "omega":2.24008, "ax":4.79879, "ay":-1.39798, "alpha":4.16542, "fx":[93.45292,81.12594,69.03032,82.8951], "fy":[-16.6457,-4.77982,-32.62333,-41.06805]},
    {"t":1.16034, "x":5.61193, "y":5.94447, "heading":-2.00056, "vx":-0.59934, "vy":-1.63344, "omega":2.37818, "ax":4.8099, "ay":-1.35165, "alpha":3.35534, "fx":[91.1923,80.67967,71.89943,83.48849], "fy":[-16.17402,-8.11261,-31.09051,-36.58739]},
    {"t":1.19023, "x":5.59616, "y":5.89504, "heading":-1.92948, "vx":-0.45559, "vy":-1.67384, "omega":2.47846, "ax":4.8296, "ay":-1.2865, "alpha":2.88868, "fx":[90.05932,80.513,73.86949,84.15881], "fy":[-15.15022,-9.50228,-29.61767,-33.26203]},
    {"t":1.22012, "x":5.5847, "y":5.84444, "heading":-1.85541, "vx":-0.31124, "vy":-1.71229, "omega":2.5648, "ax":4.84817, "ay":-1.21428, "alpha":2.46289, "fx":[89.03127,80.50679,75.63237,84.69327], "fy":[-14.17916,-10.55585,-27.88594,-29.99738]},
    {"t":1.25, "x":5.57757, "y":5.79272, "heading":-1.77875, "vx":-0.16634, "vy":-1.74858, "omega":2.63841, "ax":4.86734, "ay":-1.13452, "alpha":2.05413, "fx":[88.08044,80.65297,77.34388,85.09116], "fy":[-13.27473,-11.33262,-25.83512,-26.74874]},
    {"t":1.27989, "x":5.57477, "y":5.73995, "heading":-1.69989, "vx":-0.02087, "vy":-1.78249, "omega":2.6998, "ax":4.887, "ay":-1.04604, "alpha":1.669, "fx":[87.22119,81.01647,78.92948,85.33908], "fy":[-12.40762,-11.71829,-23.50936,-23.53586]},
    {"t":1.30978, "x":5.57633, "y":5.68621, "heading":-1.6192, "vx":0.1252, "vy":-1.81375, "omega":2.74968, "ax":4.90695, "ay":-0.94744, "alpha":1.30609, "fx":[86.46368,81.57478,80.37224,85.45223], "fy":[-11.53754,-11.67465,-20.90524,-20.34513]},
    {"t":1.33967, "x":5.58226, "y":5.63158, "heading":-1.53702, "vx":0.27185, "vy":-1.84207, "omega":2.78872, "ax":4.92684, "ay":-0.83702, "alpha":0.96569, "fx":[85.84766,82.23059,81.67763,85.46065], "fy":[-10.58801,-11.22153,-18.00193,-17.13838]},
    {"t":1.36955, "x":5.59259, "y":5.57615, "heading":-1.45367, "vx":0.4191, "vy":-1.86709, "omega":2.81758, "ax":4.94619, "ay":-0.71273, "alpha":0.64755, "fx":[85.36439,82.98838,82.82367,85.35683], "fy":[-9.50505,-10.28258,-14.79249,-13.91317]},
    {"t":1.39944, "x":5.60732, "y":5.52003, "heading":-1.36946, "vx":0.56693, "vy":-1.88839, "omega":2.83693, "ax":4.96425, "ay":-0.57207, "alpha":0.35402, "fx":[85.02096,83.7971,83.78399,85.16009], "fy":[-8.19969,-8.82526,-11.27445,-10.62328]},
    {"t":1.42933, "x":5.62648, "y":5.46334, "heading":-1.28467, "vx":0.7153, "vy":-1.90548, "omega":2.84751, "ax":4.9799, "ay":-0.41198, "alpha":0.08619, "fx":[84.80488,84.61297,84.53256,84.87635], "fy":[-6.57992,-6.80181,-7.43277,-7.21632]},
    {"t":1.45922, "x":5.65009, "y":5.4062, "heading":-1.19957, "vx":0.86414, "vy":-1.9178, "omega":2.85009, "ax":4.99146, "ay":-0.22878, "alpha":-0.15518, "fx":[84.68713,85.38539,85.03778,84.50268], "fy":[-4.54051,-4.1628,-3.24146,-3.62125]},
    {"t":1.48911, "x":5.67814, "y":5.34878, "heading":-1.11439, "vx":1.01332, "vy":-1.92464, "omega":2.84545, "ax":4.99642, "ay":-0.01799, "alpha":-0.36879, "fx":[84.62248,86.0381,85.26407,84.02608], "fy":[-1.96309,-0.85968,1.3423,0.25624]},
    {"t":1.51899, "x":5.71066, "y":5.29125, "heading":-1.02934, "vx":1.16266, "vy":-1.92517, "omega":2.83443, "ax":4.99108, "ay":0.2257, "alpha":-0.55088, "fx":[84.54586,86.45571,85.16587,83.41986], "fy":[1.28376,3.16708,6.37437,4.531]},
    {"t":1.54888, "x":5.74764, "y":5.23381, "heading":-0.94463, "vx":1.31183, "vy":-1.91843, "omega":2.81797, "ax":4.96993, "ay":0.50843, "alpha":-0.70377, "fx":[84.33369,86.5621,84.65343,82.59939], "fy":[5.33826,7.98492,11.93024,9.33958]},
    {"t":1.57877, "x":5.78907, "y":5.1767, "heading":-0.86041, "vx":1.46037, "vy":-1.90323, "omega":2.79693, "ax":4.92493, "ay":0.8369, "alpha":-0.82363, "fx":[83.8349,86.177,83.61898,81.45565], "fy":[10.34641,13.66714,18.09571,14.83241]},
    {"t":1.60866, "x":5.83491, "y":5.12019, "heading":-0.77681, "vx":1.60756, "vy":-1.87822, "omega":2.77231, "ax":4.84449, "ay":1.21757, "alpha":-0.90916, "fx":[82.82358,85.09386,81.89331,79.80284], "fy":[16.44268,20.28475,24.95706,21.15761]},
    {"t":1.63854, "x":5.88512, "y":5.0646, "heading":-0.69395, "vx":1.75235, "vy":-1.84183, "omega":2.74514, "ax":4.71261, "ay":1.65495, "alpha":-0.95979, "fx":[80.98935,83.03843,79.23976,77.37277], "fy":[23.71446,27.89669,32.57155,28.41847]},
    {"t":1.66843, "x":5.9396, "y":5.01029, "heading":-0.61191, "vx":1.8932, "vy":-1.79237, "omega":2.71646, "ax":4.50857, "ay":2.14853, "alpha":-0.97865, "fx":[77.93003,79.69473,75.34201,73.79114], "fy":[32.16606,36.43667,40.93293,36.64762]},
    {"t":1.69832, "x":5.9982, "y":4.95768, "heading":-0.53072, "vx":2.02795, "vy":-1.72815, "omega":2.68721, "ax":4.20882, "ay":2.68797, "alpha":-0.96541, "fx":[73.20881,74.64774,69.85193,68.655], "fy":[41.60353,45.74286,49.86688,45.67304]},
    {"t":1.72821, "x":6.06069, "y":4.90723, "heading":-0.45041, "vx":2.15374, "vy":-1.64781, "omega":2.65835, "ax":3.79283, "ay":3.24814, "alpha":-0.92925, "fx":[66.41735,67.60003,62.45754,61.5847], "fy":[51.55794,55.3886,58.9914,55.0619]},
    {"t":1.75809, "x":6.12675, "y":4.85943, "heading":-0.37095, "vx":2.2671, "vy":-1.55074, "omega":2.63058, "ax":3.25299, "ay":3.78836, "alpha":-0.87482, "fx":[57.41818,58.3884,53.07127,52.45219], "fy":[61.26921,64.71862,67.66324,64.1049]},
    {"t":1.78798, "x":6.19596, "y":4.81478, "heading":-0.29233, "vx":2.36433, "vy":-1.43751, "omega":2.60443, "ax":2.60661, "ay":4.25894, "alpha":-0.81508, "fx":[46.51433,47.31308,41.98511,41.53823], "fy":[69.80196,72.90224,75.12761,71.94135]},
    {"t":1.81787, "x":6.26779, "y":4.77372, "heading":-0.21449, "vx":2.44223, "vy":-1.31022, "omega":2.58007, "ax":1.89679, "ay":4.61911, "alpha":-0.763, "fx":[34.4926,35.11523,29.891,29.55627], "fy":[76.39137,79.23612,80.774,77.8773]},
    {"t":1.84776, "x":6.34163, "y":4.73662, "heading":-0.13738, "vx":2.49892, "vy":-1.17217, "omega":2.55727, "ax":1.17936, "ay":4.85238, "alpha":-0.73456, "fx":[22.35142,22.82118,17.66225,17.40758], "fy":[80.71638,83.44117,84.36777,81.62479]},
    {"t":1.87764, "x":6.41684, "y":4.70375, "heading":-0.06095, "vx":2.53417, "vy":-1.02714, "omega":2.53531, "ax":0.5039, "ay":4.96851, "alpha":-0.73885, "fx":[11.01159,11.2856,6.0816,5.90578], "fy":[82.93745,85.69175,86.08919,83.33318]},
    {"t":1.90753, "x":6.49281, "y":4.67527, "heading":0.01483, "vx":2.54923, "vy":-0.87864, "omega":2.51323, "ax":-0.09933, "ay":4.99341, "alpha":-0.78564, "fx":[1.03049,1.07926,-4.39802,-4.46983], "fy":[83.51632,86.46135,86.35885,83.40954]},
    {"t":1.93742, "x":6.56896, "y":4.65124, "heading":0.08994, "vx":2.54626, "vy":-0.7294, "omega":2.48975, "ax":-0.61917, "ay":4.95629, "alpha":-0.88104, "fx":[-7.37253,-7.5815,-13.6294,-13.54411], "fy":[82.98243,86.28729,85.63874,82.31191]},
    {"t":1.96731, "x":6.64478, "y":4.63166, "heading":0.16435, "vx":2.52776, "vy":-0.58127, "omega":2.46342, "ax":-1.05814, "ay":4.88186, "alpha":-1.02628, "fx":[-14.2102,-14.76853,-21.67595,-21.34021], "fy":[81.79549,85.62412,84.30849,80.42782]},
    {"t":1.9972, "x":6.71986, "y":4.61646, "heading":0.23798, "vx":2.49613, "vy":-0.43536, "omega":2.43275, "ax":-1.42541, "ay":4.78791, "alpha":-1.22247, "fx":[-19.61952,-20.66072,-28.70607,-27.99661], "fy":[80.30213,84.79764,82.62957,78.03483]},
    {"t":2.02708, "x":6.79382, "y":4.60559, "heading":0.31069, "vx":2.45353, "vy":-0.29226, "omega":2.39621, "ax":-1.7321, "ay":4.68605, "alpha":-1.4686, "fx":[-23.77268,-25.4942,-34.91871,-33.66436], "fy":[78.74471,84.01262,80.75748,75.31887]},
    {"t":2.05697, "x":6.86638, "y":4.59895, "heading":0.38231, "vx":2.40176, "vy":-0.15221, "omega":2.35232, "ax":-1.9889, "ay":4.58329, "alpha":-1.76169, "fx":[-26.85362,-29.5004,-40.47877,-38.48981], "fy":[77.28474,83.38153,78.77965,72.3958]},
    {"t":2.08686, "x":6.93728, "y":4.59645, "heading":0.45261, "vx":2.34232, "vy":-0.01522, "omega":2.29966, "ax":-2.205, "ay":4.48363, "alpha":-2.10061, "fx":[-29.01237,-32.87662,-45.54517,-42.59184], "fy":[76.03157,82.95809,76.72996,69.34117]},
    {"t":2.11675, "x":7.0063, "y":4.59799, "heading":0.52134, "vx":2.27641, "vy":0.11878, "omega":2.23688, "ax":-2.38814, "ay":4.38909, "alpha":-2.48277, "fx":[-30.39025,-35.79513,-50.23072,-46.07044], "fy":[75.05466,82.75375,74.61954,66.20069]},
    {"t":2.14663, "x":7.07327, "y":4.6035, "heading":0.5882, "vx":2.20504, "vy":0.24996, "omega":2.16268, "ax":-2.54445, "ay":4.30061, "alpha":-2.9045, "fx":[-31.10757,-38.40317,-54.60475,-49.00582], "fy":[74.3967,82.75219,72.45581,63.0039]},
    {"t":2.17652, "x":7.13803, "y":4.6129, "heading":0.65284, "vx":2.12899, "vy":0.3785, "omega":2.07587, "ax":-2.67885, "ay":4.21843, "alpha":-3.36559, "fx":[-31.21341,-40.86054,-58.77013,-51.42171], "fy":[74.09935,82.90811,70.21287,59.79663]},
    {"t":2.20641, "x":7.20047, "y":4.62609, "heading":0.71488, "vx":2.04893, "vy":0.50457, "omega":1.97528, "ax":-2.79526, "ay":4.14241, "alpha":-3.86556, "fx":[-30.87382,-43.12578,-62.76108,-53.42542], "fy":[74.14976,83.23932,67.88835,56.56766]},
    {"t":2.2363, "x":7.26046, "y":4.64302, "heading":0.77391, "vx":1.96538, "vy":0.62838, "omega":1.85975, "ax":-2.89679, "ay":4.07224, "alpha":-4.40061, "fx":[-30.13782,-45.31106,-66.6055,-55.03998], "fy":[74.55117,83.69412,65.48311,53.34248]},
    {"t":2.26618, "x":7.3179, "y":4.66362, "heading":0.8295, "vx":1.8788, "vy":0.75009, "omega":1.72822, "ax":-2.98595, "ay":4.0075, "alpha":-4.96503, "fx":[-29.1157,-47.43431,-70.31123,-56.29906], "fy":[75.27274,84.25172,63.01078,50.13069]},
    {"t":2.29607, "x":7.37272, "y":4.68783, "heading":0.88115, "vx":1.78956, "vy":0.86987, "omega":1.57983, "ax":-3.06471, "ay":3.94776, "alpha":-5.56301, "fx":[-27.8055,-49.51143,-73.91564,-57.28649], "fy":[76.30991,84.89994,60.46819,46.92271]},
    {"t":2.32596, "x":7.42484, "y":4.71559, "heading":0.92837, "vx":1.69796, "vy":0.98785, "omega":1.41356, "ax":-3.1347, "ay":3.89256, "alpha":-6.18757, "fx":[-26.29463,-51.54689,-77.40954,-58.03024], "fy":[77.61362,85.62368,57.88862,43.71908]},
    {"t":2.35585, "x":7.47419, "y":4.74686, "heading":0.97062, "vx":1.60428, "vy":1.10419, "omega":1.22863, "ax":-3.19723, "ay":3.8415, "alpha":-6.83536, "fx":[-24.61022,-53.54216,-80.78614,-58.59714], "fy":[79.14153,86.40955,55.31772,40.50215]},
    {"t":2.38573, "x":7.52071, "y":4.78157, "heading":1.00734, "vx":1.50872, "vy":1.21901, "omega":1.02434, "ax":-3.25338, "ay":3.79418, "alpha":-7.50331, "fx":[-22.84138,-55.37445,-84.05788,-59.08266], "fy":[80.82956,87.31569,52.78338,37.22295]},
    {"t":2.41562, "x":7.56435, "y":4.8197, "heading":1.03795, "vx":1.41148, "vy":1.33241, "omega":0.80008, "ax":-3.29795, "ay":3.75335, "alpha":-7.58315, "fx":[-23.37922,-56.95637,-84.98348,-59.06965], "fy":[81.01102,86.62986,51.29768,36.43541]},
    {"t":2.44887, "x":7.60946, "y":4.86608, "heading":1.06455, "vx":1.30182, "vy":1.45721, "omega":0.54794, "ax":-3.34267, "ay":3.71581, "alpha":-6.85952, "fx":[-27.57272,-58.07742,-83.1438,-58.63768], "fy":[79.25023,83.7374,50.91804,38.91384]},
    {"t":2.48212, "x":7.65089, "y":4.91659, "heading":1.08277, "vx":1.19068, "vy":1.58076, "omega":0.31986, "ax":-3.39275, "ay":3.66993, "alpha":-6.21379, "fx":[-31.46189,-59.14485,-81.54158,-58.69058], "fy":[77.25091,81.04071,50.69487,40.71125]},
    {"t":2.51537, "x":7.68861, "y":4.97117, "heading":1.09341, "vx":1.07787, "vy":1.70278, "omega":0.11325, "ax":-3.45091, "ay":3.61504, "alpha":-5.60404, "fx":[-35.30938,-60.09019,-80.13718,-59.25903], "fy":[75.01168,78.42117,50.52635,42.00408]},
    {"t":2.54862, "x":7.72254, "y":5.02979, "heading":1.09718, "vx":0.96313, "vy":1.82298, "omega":-0.07308, "ax":-3.51918, "ay":3.54831, "alpha":-5.03249, "fx":[-39.1588,-61.01083,-78.98698,-60.28406], "fy":[72.53443,75.82415,50.29987,42.76435]},
    {"t":2.58187, "x":7.75262, "y":5.09237, "heading":1.09475, "vx":0.84611, "vy":1.94097, "omega":-0.24041, "ax":-3.60031, "ay":3.46558, "alpha":-4.48382, "fx":[-43.05383,-62.13871,-78.14878,-61.61944], "fy":[69.75259,73.01706,49.87069,43.15345]},
    {"t":2.61512, "x":7.77876, "y":5.15882, "heading":1.08675, "vx":0.7264, "vy":2.0562, "omega":-0.3895, "ax":-3.69804, "ay":3.36061, "alpha":-3.97032, "fx":[-47.07048,-63.50656,-77.69008,-63.34299], "fy":[66.62477,69.96495,49.11944,42.94276]},
    {"t":2.64837, "x":7.80087, "y":5.22905, "heading":1.0738, "vx":0.60344, "vy":2.16794, "omega":-0.52151, "ax":-3.8175, "ay":3.22362, "alpha":-3.48851, "fx":[-51.31189,-65.25813,-77.7041,-65.46422], "fy":[62.99574,66.46275,47.8361,42.03689]},
    {"t":2.68162, "x":7.81883, "y":5.30291, "heading":1.05646, "vx":0.47651, "vy":2.27512, "omega":-0.63751, "ax":-3.96573, "ay":3.03854, "alpha":-3.04841, "fx":[-55.92518,-67.47788,-78.32449,-68.09636], "fy":[58.59095,62.33529,45.71515,40.09722]},
    {"t":2.71487, "x":7.83248, "y":5.38024, "heading":1.03526, "vx":0.34465, "vy":2.37615, "omega":-0.73887, "ax":-4.15182, "ay":2.77761, "alpha":-2.64287, "fx":[-61.05923,-70.4176,-79.7046,-71.30382], "fy":[52.92406,57.03418,42.27323,36.7537]},
    {"t":2.74812, "x":7.84164, "y":5.46078, "heading":1.0107, "vx":0.2066, "vy":2.46851, "omega":-0.82674, "ax":-4.38535, "ay":2.38994, "alpha":-2.27385, "fx":[-66.86768,-74.29157,-82.00526,-75.20995], "fy":[45.12456,49.68791,36.66606,31.13042]},
    {"t":2.78137, "x":7.84609, "y":5.54418, "heading":0.98321, "vx":0.06079, "vy":2.54798, "omega":-0.90235, "ax":-4.66527, "ay":1.77906, "alpha":-1.93928, "fx":[-73.30896,-79.16874,-85.21815,-79.72383], "fy":[33.50594,38.60769,27.31894,21.61244]},
    {"t":2.81462, "x":7.84553, "y":5.62989, "heading":0.9532, "vx":-0.09433, "vy":2.60713, "omega":-0.96683, "ax":-4.93181, "ay":0.76735, "alpha":-1.62751, "fx":[-79.26286,-84.15555,-88.41112,-83.72509], "fy":[14.97288,20.56373,11.33747,5.33522]},
    {"t":2.84787, "x":7.83967, "y":5.717, "heading":0.92106, "vx":-0.25832, "vy":2.63264, "omega":-1.02095, "ax":-4.91398, "ay":-0.86247, "alpha":-1.3311, "fx":[-79.8326,-84.59097,-87.28136,-82.63648], "fy":[-14.14377,-8.49672,-14.97341,-21.06786]},
    {"t":2.88112, "x":7.82836, "y":5.80406, "heading":0.88711, "vx":-0.42171, "vy":2.60397, "omega":-1.06521, "ax":-4.06661, "ay":-2.88873, "alpha":-1.04001, "fx":[-65.52029,-70.51573,-72.85446,-67.79728], "fy":[-49.5326,-45.14317,-48.34301,-53.52739]},
    {"t":2.91437, "x":7.81209, "y":5.88904, "heading":0.85169, "vx":-0.55692, "vy":2.50792, "omega":-1.09979, "ax":-2.50799, "ay":-4.31338, "alpha":-0.77564, "fx":[-39.17484,-43.47975,-46.23014,-41.75589], "fy":[-73.7575,-71.20196,-72.6053,-75.91254]},
    {"t":2.94762, "x":7.79219, "y":5.97005, "heading":0.81512, "vx":-0.64031, "vy":2.3645, "omega":-1.12558, "ax":-1.12271, "ay":-4.86369, "alpha":-0.49881, "fx":[-16.57526,-19.33022,-21.6692,-18.81339], "fy":[-82.79403,-81.62939,-82.38658,-84.10996]},
    {"t":2.98087, "x":7.77028, "y":6.04598, "heading":0.7777, "vx":-0.67764, "vy":2.20278, "omega":-1.14216, "ax":-0.18485, "ay":-4.98989, "alpha":-0.1963, "fx":[-2.06017,-3.14742,-4.2308,-3.13849], "fy":[-84.79613,-84.57365,-84.75264,-85.3837]},
    {"t":3.01413, "x":7.74764, "y":6.11646, "heading":0.73972, "vx":-0.68379, "vy":2.03686, "omega":-1.14869, "ax":0.42788, "ay":-4.97619, "alpha":0.13067, "fx":[6.74212,7.21142,7.82291,7.33572], "fy":[-84.5746,-85.17239,-84.55558,-84.27167]},
    {"t":3.04738, "x":7.72514, "y":6.18144, "heading":0.70153, "vx":-0.66956, "vy":1.8714, "omega":-1.14434, "ax":0.84208, "ay":-4.92396, "alpha":0.47726, "fx":[12.09361,13.9613,16.53837,14.70117], "fy":[-83.77003,-85.19469,-83.6379,-82.41782]},
    {"t":3.08063, "x":7.70335, "y":6.24094, "heading":0.66348, "vx":-0.64156, "vy":1.70768, "omega":-1.12847, "ax":1.1351, "ay":-4.86545, "alpha":0.84534, "fx":[15.33916,18.44939,23.20268,20.23962], "fy":[-82.86172,-85.22313,-82.6117,-80.34303]},
    {"t":3.11388, "x":7.68264, "y":6.29503, "heading":0.62595, "vx":-0.60382, "vy":1.5459, "omega":-1.10037, "ax":1.35115, "ay":-4.81045, "alpha":1.23615, "fx":[17.24879,21.42949,28.55714,24.69505], "fy":[-81.97754,-85.43202,-81.68193,-78.20613]},
    {"t":3.14713, "x":7.66331, "y":6.34377, "heading":0.58937, "vx":-0.5589, "vy":1.38596, "omega":-1.05926, "ax":1.51609, "ay":-4.76145, "alpha":1.64808, "fx":[18.26202,23.3716,33.02999,28.48909], "fy":[-81.14384,-85.8396,-80.91622,-76.06413]},
    {"t":3.18038, "x":7.64557, "y":6.38723, "heading":0.55415, "vx":-0.50849, "vy":1.22764, "omega":-1.00447, "ax":1.64568, "ay":-4.71856, "alpha":2.07926, "fx":[18.65185,24.56929,36.88093,31.86831], "fy":[-80.34771,-86.43154,-80.32813,-73.93794]},
    {"t":3.21363, "x":7.62957, "y":6.42544, "heading":0.52075, "vx":-0.45377, "vy":1.07074, "omega":-0.93533, "ax":1.74997, "ay":-4.68116, "alpha":2.52508, "fx":[18.55332,25.2733,40.25134,34.98769], "fy":[-79.61286,-87.13582,-79.92645,-71.82547]},
    {"t":3.24688, "x":7.61545, "y":6.45845, "heading":0.48965, "vx":-0.39558, "vy":0.9151, "omega":-0.85137, "ax":1.83556, "ay":-4.64849, "alpha":2.99596, "fx":[18.12718,25.48702,43.2893,37.9861], "fy":[-78.87826,-88.03033,-79.68155,-69.68765]},
    {"t":3.28013, "x":7.60331, "y":6.48631, "heading":0.46134, "vx":-0.33455, "vy":0.76053, "omega":-0.75175, "ax":1.907, "ay":-4.61983, "alpha":3.48147, "fx":[17.41713,25.40604,46.05187,40.87535], "fy":[-78.16048,-89.02254,-79.58223,-67.56284]},
    {"t":3.31338, "x":7.59324, "y":6.50904, "heading":0.43634, "vx":-0.27114, "vy":0.60692, "omega":-0.636, "ax":1.96749, "ay":-4.59456, "alpha":3.98293, "fx":[16.45365,25.10599,48.61447,43.69158], "fy":[-77.47623,-90.10053,-79.59615,-65.43602]},
    {"t":3.34663, "x":7.58531, "y":6.52668, "heading":0.4152, "vx":-0.20572, "vy":0.45415, "omega":-0.50356, "ax":2.01933, "ay":-4.57216, "alpha":4.50543, "fx":[15.27405,24.60279,51.03226,46.48347], "fy":[-76.82486,-91.28909,-79.70113,-63.26969]},
    {"t":3.37988, "x":7.57959, "y":6.53926, "heading":0.39845, "vx":-0.13858, "vy":0.30213, "omega":-0.35376, "ax":2.06423, "ay":-4.55219, "alpha":5.04584, "fx":[13.87583,23.98367,53.36083,49.2272], "fy":[-76.22698,-92.56242,-79.85983,-61.07685]},
    {"t":3.41313, "x":7.57612, "y":6.54679, "heading":0.38669, "vx":-0.06994, "vy":0.15077, "omega":-0.18598, "ax":2.10348, "ay":-4.5343, "alpha":5.5934, "fx":[12.31989,23.33072,55.56177,51.9062], "fy":[-75.68962,-93.89934,-80.0621,-58.85742]},
    {"t":3.44638, "x":7.57496, "y":6.54929, "heading":0.38051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
